<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuConfirma"
        android:title="Confirma"
        app:showAsAction="always"
        android:icon="@drawable/ic_check_white_24dp"></item>

    <item android:id="@+id/menuLimpa"
        android:title="Limpa"
        app:showAsAction="never">
    </item>

</menu>